PORT=3000

# psql 'postgresql://neondb_owner:npg_5ynO1CgWAUEp@ep-sparkling-wave-a87ec1y5-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require'

PGHOST=ep-sparkling-wave-a87ec1y5-pooler.eastus2.azure.neon.tech
PGDATABASE=neondb
PGUSER=neondb_owner
PGPASSWORD=npg_5ynO1CgWAUEp

ARCJET_KEY=ajkey_01k8wjagerf7bset8wwd0mypq7
ARCJET_ENV=development


# CHANGE IF YOU DEPLOYMENT TARGET IS PRODUCTION
NODE_ENV=production